.header {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    margin-top: 3rem;
}

.header-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
    cursor: default;
}

.header-left {
    margin-top: -3rem;
}

.header-left h4 {
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}

.header-left p {
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}

.header-right {
    display: grid;
    place-items: center;
    position: relative;
}

.header-circle {
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg, var(--color-secondary), transparent);
    border-radius: 50%;
    position: absolute;
    transition: var(--transition);
}

.header-image {
    position: relative;
}

.header-right:hover .header-circle {
    filter: blur(10px);
}

/*========================= Programs ===========================*/

.programs {
    margin-top: 4rem;
}

.programs_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.programs .program a {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.programs .program a:hover {
    background-color: var(--color-secondary);
}

/*========================= Values ===========================*/

.values_container {
    display: grid;
    grid-template-columns: 35% 55%;
    gap: 10%;
}

.values_image {
    filter: saturate(0.25);
    transition: var(--transition);
}

.values_image:hover {
    filter: saturate(1);
}

.values_wrapper {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.card.value {
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}

.card.value span {
    position: absolute;
    top: -1.5rem;
}

/*========================= FAQS ===========================*/

.faqs_wrapper {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}

.faq {
    background: var(--color-gray-5);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}

.faq div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq_icon {
    background: transparent;
    color: var(--color-gray-1);
    font-size: 1.5rem;
}

.faq p {
    margin-top: 1.5rem;
}

/*========================= FAQS ===========================*/

.testimonials {
    width: 50rem;
    margin-inline: auto;
}

.testimonials_head {
    justify-content: center;
}

.card.testimonial {
    position: relative;
    text-align: left;
    margin-top: 5rem;
}

.testimonial_avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    border: 2px solid transparent;
    overflow: hidden;
    position: absolute;
    top: -2rem;
    left: calc(50%-2rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
    transition: var(--transition);
}

.testimonials:hover .testimonial_avatar {
    border-radius: 50%;
    border-color: var(--color-gray-4);
}

.testimonial_quote {
    font-style: italic;
    margin: 1rem 0 2rem;
}

.testimonials_btn-container {
    width: fit-content;
    margin: 2.5rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.testimonials_btn {
    background: transparent;
    cursor: pointer;
}

.testimonials_btn svg {
    fill: var(--color-primary);
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
}

/*========================= Footer ===========================*/

footer {
    background: var(--color-primary);
    margin-top: 7rem;
    padding-top: 5rem;
    font-size: 0.9rem;
    color: var(--color-gray-1);
}

.footer_container {
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;
}

.footer_container article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
}

.footer_container article p {
    margin-top: 0.5rem;
}

.footer_container article h4 {
    margin-bottom: 0.6rem;
    font-size: 1rem;
}

.footer_socials {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer_socials a {
    background: var(--color-gray-1);
    padding: 0.4rem 0.7rem;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    transition: var(--transition);
    font-size: 1rem;
}

.footer_socials a svg {
    color: var(--color-gray-6);
}

.footer_socials a:hover {
    border-color: var(--color-gray-1);
    background: transparent;
}

.footer_copyright {
    color: var(--color-gray-1);
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-primary-variant);
    margin-top: 5rem;
}


/* MEDIA QUERIES (medium screens) */

@media screen and (max-width: 1024px) {
    .header {
        height: fit-content;
        padding: 12rem 0;
    }

    .header-container {
        gap: 0;
    }

    .header-circle {
        width: 16rem;
        height: 16rem;
    }


    .programs_wrapper {
        grid-template-columns: 1fr 1fr;
    }


    .values_container {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    }

    .values_wrapper {
        gap: 4rem 3rem;
    }

    .values_image {
        display: none;
    }


    .faqs_wrapper {
        grid-template-columns: 1fr;
    }


    .testimonials {
        width: 75%;
    }


    .footer_container {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}


/* MEDIA QUERIES (small screens) */

@media screen and (max-width: 600px) {
    .header {
        margin-top: 0;
        padding: 12rem 0 0;
        height: 100vh;
    }

    .header-image, .header-circle {
        display: none;
    }

    .header-container {
        grid-template-columns: 1fr;
    }


    .programs_wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
    }

    .program {
        width: 84%;
        margin: 0 auto;
    }


    .values_wrapper {
        grid-template-columns: 1fr;
        gap: 3rem;
    }


    .card.value {
        width: 84%;
        margin-inline: auto;
    }


    .faqs_wrapper {
        gap: 1rem;
        margin-top: 3rem;
    }


    .testimonials {
        width: 100%;
    }

    
    footer {
        margin-top: 7rem;
    }

    .footer_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer_container article {
        align-items: center;
    }

    .footer_container article p {
        text-align: center;
    }
}