*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #317aaa;
    --color-primary-variant: #50a9e4;
    --color-secondary: #f8b434;
    --color-gray-1: #eaf7ff;
    --color-gray-2: #fff;
    --color-gray-3: #fff;
    --color-gray-4: #688292;
    --color-gray-5: #182b41ab;
    --color-gray-6: #10142e;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    
    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--color-gray-2);
    line-height: 1.7;
    overflow-x: hidden;
    background: var(--color-gray-6) url(./images/bg_texture.png);
}

.container {
    width: var(--container-width-lg);
    max-width: 1920px;
    margin-inline: auto;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
    color: var(--color-gray-1);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

a {
    color: var(--color-gray-1);
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}

.btn {
    color: var(--color-gray-1);
    width: fit-content;
    margin: 0 auto;
    padding: 0.9rem 2rem;
    background: var(--color-primary);
    border-radius: 1.5rem;
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-secondary);
    color: var(--color-gray-6);
}

.btn.lg {
    padding: 1.2rem 3rem;
    border-radius: 2rem;
    font-size: 1.1rem;
}

.btn.sm {
    padding: 0.4rem 1.2rem;
    font-size: 0.9rem;
}

.btn.sm:hover {
    background: var(--color-gray-1);
}

section {
    margin-top: 10rem;
}

.section_head {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section_head span {
    display: grid;
    background: var(--color-gray-5);
    padding: 0.8rem;
    border-radius: 1rem;
    color: var(--color-secondary);
    font-size: 1.5rem;
}

.card {
    background: var(--color-gray-5);
    border: 2px solid transparent;
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 0 3rem 0 3rem;
    transition: var(--transition);
    cursor: default;
}

.card:hover {
    background: transparent;
    border-color: var(--color-gray-4);
}

.card span {
    width: 3rem;
    height: 3rem;
    background: var(--color-primary);
    color: var(--color-gray-1);
    font-size: 1.5rem;
    padding: 0.8rem;
    display: grid;
    place-items: center;
    margin-bottom: 1.5rem;
    margin-inline: auto;
    border-radius: 1rem;
    transition: var(--transition);
}

.card:hover span {
    background: var(--color-secondary);
    color: var(--color-gray-6);
}

.card small {
    margin-top: 1rem;
    display: block;
    font-weight: 300;
}

.subheader {
    margin-top: 5rem;
    height: 20rem;
    overflow: hidden;
    border-bottom: 2px solid var(--color-gray-4);
}

.subheader_container {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    place-items: center;
    background: black;
}

.subheader_container-bg {
    position: absolute;
    width: 100%;
}

.subheader_container-bg img {
    opacity: 0.5;
}

.subheader_content {
    position: relative;
    width: 44%;
    margin: 0 auto;
    text-align: center;
    color: var(--color-gray-1);
}

.subheader_content h2 {
    margin-bottom: 1rem;
}

.subheader_content p {
    color: rgba(255, 255, 255, 0.7);
}


/* MEDIA QUERIES (medium screens) */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    .subheader_content {
        width: 76%;
    }
}

/* MEDIA QUERIES (small screens) */

@media screen and (max-width: 600px) {
    h1 {
        font-size: 2.2rem;
        line-height: 1.3;
    }

    section {
        margin-top: 7rem;
    }

    .subheader {
        height: fit-content;
    }

    .subheader_content {
        width: var(--container-width-md);
        padding: 3rem 0;
    }

    .subheader_content p {
        font-size: 0.85rem;
    }
}